*vim-colorcolumn.txt*       フォーマッタの設定ファイルを参照して'cc'を設定する

==============================================================================
                                                       *g:colorcolumn_options*

	このプラグインを設定するためのオブジェクトです。

>vim
	let g:colorcolumn_options = #{
	      \   lua: #{
	      \     fname_pattern: 'stylua\.toml',
	      \     value_path: { root -> root.column_width },
	      \   },
	      \ }
<

	'fname_pattern' によって発見されるファイルが辞書のような構造になって
	いることを期待しています。

	各キーの値は |'filetype'| の値と一致させてください。

	                                                 *colorcolumn#setup()*

	このプラグインの機能を有効化します。
	|g:colorcolumn_options| にはこれの呼び出しよりも先に
	値を割り当てる必要があります。

>vim
	autocmd MyAutoCmd BufReadPost * ++once call colorcolumn#setup()
<

==============================================================================

サポート状況                                 *colorcolumn-supported-filetypes*

	現状対応しているファイルタイプは以下に示すとおりです。
	希望があればissueにしてください。

	- toml
	- json
	- jsonc
	- yaml (要: denops.vim)

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
