*vim-colorcolumn.txt*         TOMLファイルの特定のキーを参照して'cc'を設定する

==============================================================================
                                                       *g:colorcolumn_options*

このプラグインを設定するためのオブジェクトです。

>vim
	let g:colorcolumn_options = #{
	      \   lua: #{
	      \     fname_pattern: 'stylua\.toml',
	      \     value_path: { root -> root.column_width },
	      \   },
	      \ }
<

	'fname_pattern' によって発見されるファイルが辞書のような構造になって
	いることを期待しています。

	各キーの値は |'filetype'| の値と一致させてください。

==============================================================================

サポート状況                                 *colorcolumn-supported-filetypes*

現状、tomlにしか対応していません。希望があればissueにしてください。

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
