*vim-colorcolumn.txt*       フォーマッタの設定ファイルを参照して'cc'を設定する

==============================================================================

colorcolumn#setup({opts})                               *colorcolumn#setup()*

	このプラグインの機能を有効化します。

	例: >vim
	const s:colorcolumn_options = {
	      \   'lua': #{
	      \     fname_pattern: 'stylua\.toml',
	      \     value_path: { root -> root.column_width },
	      \   },
	      \   ['javascript', 'typescript']->join(','): #{
	      \     fname_pattern: 'deno\.json',
	      \     value_path: { root -> root.fmt.lineWidth },
	      \   },
	      \ }

	autocmd MyAutoCmd BufReadPost * ++once
	      \ call colorcolumn#setup(s:colorcolumn_options)
<

	パラメータ:
	  • {opts}  ファイルタイプ毎の設定をする辞書:
	            • キー: |'filetype'| の値と一致する文字列。
		    • fname_pattern (string): フォーマッタの設定ファイル名に
		      マッチする文字列。
		    • value_path (funcref): 設定ファイルをパースした
		      オブジェクトを引数にとり、 |'cc'| に代入する値を返す。

==============================================================================

サポート状況                                 *colorcolumn-supported-filetypes*

	現状対応しているファイルタイプは以下に示すとおりです。
	希望があればissueにしてください。

	- toml
	- json
	- jsonc
	- yaml (要: denops.vim)

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
